<!DOCTYPE html>
<html>
  <head>
    <title>Delta WebApps</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/imgs/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/imgs/android-chrome-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/imgs/apple-touch-icon.png"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes,maximum-scale=2,minimum-scale=0.5"
    />
    <style type="text/css">
      :root {
        color-scheme: light dark;
        --secondary-color: #eee;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --secondary-color: #222;
        }
      }

      .page-title {
        text-align: center;
        margin: 20px 10px 50px 10px;
      }
      .logo::before {
        display: inline-block;
        content: " ";
        width: 32px;
        height: 32px;
        border-radius: 5px;
        background-image: url("imgs/log-32.png");
        background-size: contain;
        margin: 0 auto;
      }
      .footer a:link,
      .footer a:visited {
        color: #999;
      }
      .footer {
        padding: 20px;
        font-size: 12px;
        text-align: center;
        margin: 50px 10vw;
        border-top: 1px dotted #999;
      }
      .main-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 1300px;
      }
      .app {
        width: 400px;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
        margin: 20px;
        cursor: pointer;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 10px;
      }

      .app h1 {
        font-size: 24px;
      }

      .app .icon {
        width: 150px;
        height: 150px;
      }
      .app .icon img {
        width: 150px;
        border-radius: 10px;
      }
      @media only screen and (max-width: 600px) {
        .app {
          width: calc(100vw - 20px);
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="page-title"><span class="logo">WEBAPP</span></h1>

    <div class="main-content">
      <div class="app" onclick="window.location='bid-day/';">
        <div class="icon"><img src="imgs/bigday.png" /></div>
        <div class="desc">
          <h1>Big Day</h1>
          <p>Count down days to events and share days left images to others</p>
        </div>
      </div>

      <div class="app" onclick="window.location='metronome/';">
        <div class="icon"><img src="imgs/metronome.png" /></div>
        <div class="desc">
          <h1>Metronome</h1>
          <p>A metronome which can play in background mode.</p>
        </div>
      </div>

      <div class="app" onclick="window.location='clock/';">
        <div class="icon"><img src="imgs/clock.png" /></div>
        <div class="desc">
          <h1>Large Font Clock</h1>
          <p>A large font clock app in full screen mode</p>
        </div>
      </div>

      <div class="app" onclick="window.location='pick-a-choice/';">
        <div class="icon"><img src="imgs/dice-wheel.png" /></div>
        <div class="desc">
          <h1>Pick a Choice</h1>
          <p>Make random choice from many options</p>
        </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
